spring.datasource.url=jdbc:mariadb://localhost:3306/as2
spring.datasource.username=root
spring.datasource.password=KEV2001
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
server.port=8080
